# Azure.EmailKit.Coda

Invio/: EmailSender.csproj  Program.cs
Mail.Data/: Email.cs
Ricevi/: EmailReceiver.csproj  EmailReceiver.sln  Program.cs  SendMail.cs
